<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for ListView which will display data from activities. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context="com.ci6222.run365.HistoryActivity"
    tools:showIn="@layout/activity_history">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteallbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="405dp"
        android:layout_height="629dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>

